<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webcrafters Community</title>
    <link rel="stylesheet" href="styles.css">
    <script src="js/mobile.js" type="text/javascript"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f8f8f8;
            color: #0c0303;
            margin: 0;
            padding: 0;
        }


        header h1 {
            margin: 0;
            font-size: 24px;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        .about-content {
            background-color: rgba(255, 255, 255, 0.6);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .about-content h3 {
            text-align: center;
            margin-bottom: 20px;
        }

        .about-content p {
            font-size: 16px;
            line-height: 1.8;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <a href="index.html" class="logo"><img src="Webcrafters logo.png" alt="Webcrafters Logo"></a>
            <p>Webcrafters LBSITW</p><br><br>
        <h1><center>Welcome to Webcrafters</center></h1><br><br>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="projects.html">Projects</a>
                    <div class="dropdown-content">
                        <a href="yavanika_details.html">Yavanika 2023</a>
                        <a href="sahithya_details.html">Sahithya 2023</a>
                        <a href="prayaag_details.html">Prayaag 2023</a>
                    </div>
                <li><a href="people.html">People</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="about-content">
                <h3><bold>About Us</bold></h3>
                <p>Welcome to Webcrafters, the dedicated web team of LBS Institute of Technology for Women (LBSITW) College. At Webcrafters, we are passionate about harnessing the power of technology to create innovative and impactful web solutions.</p>
                <p>As the premier web development team at LBSITW College, our mission is to empower the college community through cutting-edge digital experiences. Whether it's designing captivating websites, developing intuitive web applications, or enhancing online platforms, we strive for excellence in every project we undertake.</p>
                <p>Driven by creativity and fueled by collaboration, our team of talented designers, developers, and enthusiasts work together to bring ideas to life. We believe in leveraging the latest technologies and best practices to deliver solutions that not only meet but exceed expectations.</p>
                <p>From crafting responsive and user-friendly interfaces to implementing robust backend systems, Webcrafters is committed to delivering solutions that enhance the digital presence of LBSITW College. Our dedication to quality, innovation, and customer satisfaction sets us apart as leaders in the realm of web development.</p>
                <p>Join us on this journey as we continue to push the boundaries of possibility, shaping the digital landscape of LBSITW College and beyond. Together, let's build a brighter, more connected future through the power of the web. Welcome to Webcrafters – where ideas take flight and innovation knows no bounds.</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
        <p>&copy; 2024 Webcrafters @khadeeja_thanseeha_v</p>
        </div>
    </footer>
</body>
</html>
