<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>People Webcrafters Community</title>
    <link rel="stylesheet" href="styles.css">
    <script src="js/mobile.js" type="text/javascript"></script>
    <style>
         body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f8f8f8;
            color: #0c0303;
            margin: 0;
            padding: 0;
        }


        header h1 {
            margin: 0;
            font-size: 24px;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        .about-content {
            background-color: rgba(255, 255, 255, 0.6);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .about-content h3 {
            text-align: center;
            margin-bottom: 20px;
        }

        .about-content p {
            font-size: 16px;
            line-height: 1.8;
        }
        .team {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
        }

        .member {
            width: calc(33.33% - 20px);
            margin-bottom: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .member img {
            width: 100%;
            height: auto;
            display: block;
            border-bottom: 1px solid #ddd;
        }

        .member h2 {
            padding: 10px;
            margin: 0;
            font-size: 18px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <a href="index.html" class="logo"><img src="Webcrafters logo.png" alt="Webcrafters Logo"></a>
            <p>Webcrafters LBSITW</p><br><br>
        <h1><center>Know our team</center></h1><br><br>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="projects.html">Projects</a>
                    <div class="dropdown-content">
                        <a href="yavanika_details.html">Yavanika 2023</a>
                        <a href="sahithya_details.html">Sahithya 2023</a>
                        <a href="prayaag_details.html">Prayaag 2023</a>
                    </div>
                <li><a href="people.html">People</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="about-content">
                <center><h1><bold>People</bold></h1></center>
            </div>
            <section class="team">
                <div class="member">
                    <img src="profile1.jpg" alt="Member 1">
                    <h2>Cindrella</h2>
                    <center><p>Fourth year CSE student</p></center>
                </div>
                <div class="member">
                    <img src="profile2.jpg" alt="Member 2">
                    <h2>Tom and Jerry</h2>
                    <center><p>Third year CSE student</p></center>
                </div>
                <div class="member">
                    <img src="profile3.jpg" alt="Member 3">
                    <h2>Micky Mouse</h2>
                    <center><p>Fourth year IT student</p></center>
                </div>
                <div class="member">
                    <img src="profile4.jpg" alt="Member 4">
                    <h2>Alice in wonderland</h2>
                    <center><p>Third year IT student</p></center>
                </div>
                <div class="member">
                    <img src="profile5.jpg" alt="Member 5">
                    <h2>Mr. Bean</h2>
                    <center><p>Second year CSE student</p></center>
                </div>
                <div class="member">
                    <img src="profile6.jpg" alt="Member 6">
                    <h2>Chotta Bheem</h2>
                    <center><p>Second year IT student</p></center>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="container">
        <p>&copy; 2024 Webcrafters @khadeeja_thanseeha_v</p>
        </div>
    </footer>
</body>
</html>
