<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Projects</title>
    <link rel="stylesheet" href="styles.css">
    <script src="js/mobile.js" type="text/javascript"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 0;
        }

        main {
            max-width: 1250px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
        }

        .project {
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
            background-color: #a1dbeb;
        }

        .project h2 {
            margin-top: 0;
        }

        .project p {
            margin-bottom: 10px;
        }

        .project a {
            display: inline-block;
            padding: 8px 16px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
            transition: background-color 0.3s ease;
        }

        .project a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <a href="index.html" class="logo"><img src="Webcrafters logo.png" alt="Webcrafters Logo"></a>
            <p>Webcrafters LBSITW</p><br><br>
        <h1><center>Our Projects</center></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="projects.html">Projects</a>
                    <div class="dropdown-content">
                        <a href="yavanika_details.html">Yavanika 2023</a>
                        <a href="sahithya_details.html">Sahithya 2023</a>
                        <a href="prayaag_details.html">Prayaag 2023</a>
                    </div>
                    <li><a href="people.html">People</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="project">
            <h2>Yavanika 2023</h2>
            <p>Stacks used: HTML, CSS, JavaScript</p>
            <p>Published date: 25/10/2023</p>
            <center><a href="yavanika_details.html">More Details</a></center>
        </section>
        <section class="project">
            <h2>Sahithya 2023</h2>
            <p>Stacks used: HTML, CSS, JavaScript, Flask</p>
            <p>Published date: 11/11/2023</p>
            <center><a href="sahithya_details.html">More Details</a></center>
        </section>
        <section class="project">
            <h2>Prayaag 2023</h2>
            <p>Stacks used: HTML, CSS, JavaScript, ReactJS, NodeJS</p>
            <p>Published date: 05/06/2023</p>
            <center><a href="prayaag_details.html">More Details</a></center>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Webcrafters @khadeeja_thanseeha_v</p>
    </footer>
</body>
</html>
